UPSTREAM_URL=http://localhost:5000
GATEWAY_PORT=8080
CASH_UPSTREAM=http://localhost:5000
CASH_CANARY_UPSTREAM=http://localhost:5001
CASH_CANARY_WEIGHT=10
REPORTS_UPSTREAM=http://localhost:5000
LOG_SAMPLE_RATE=1
